<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Upload File | Dominio HR</title>
<link rel="stylesheet" href="/css/index.css" />
</head>
<body>
	<noscript>
		<h2>Non supporta javascript</h2>
	</noscript>
	<div class="upload-container">
		<div class="upload-header">
			<h2>Upload File | Dominio HR</h2>
		</div>
		<div class="upload-content">
			<div class="single-upload">
				<h3>Upload File</h3>
				<form id="singleUploadForm" name="singleUploadForm">
					<input id="singleFileUploadInput" type="file" name="file"
						class="file-input" required />
					<button type="submit" class="primary submit-btn">Upload</button>
				</form>
				<div class="upload-response">
					<div id="singleFileUploadError"></div>
					<div id="singleFileUploadSuccess"></div>
				</div>
			</div>
		</div>
		<div class="multiple-upload">
			<h3>Upload Multiple Files</h3>
			<form id="multipleUploadForm" name="multipleUploadForm">
				<input id="multipleFileUploadInput" type="file" name="files"
					class="file-input" multiple required />
				<button type="submit" class="primary submit-btn">Submit</button>
			</form>
			<div class="upload-response">
				<div id="multipleFileUploadError"></div>
				<div id="multipleFileUploadSuccess"></div>
			</div>
		</div>
	</div>
	<script src="/js/index.js"></script>
</body>
</html>